# print("Hello world")

# import os
# print(os.getcwd())

# x=input("what is your name?")
# print("hello",x)

# s="Hello world"
# print(s[-11])

# a=input()
# print("Hello",a)
# print("Hello "+ a)

# s3 = """This is a
# multiline string"""
# print(s3)

# print(0.1+0.2)

# print(int(123.456))
# print(int('123.456'))
# print(int('123'))
# print(float('123.456'))

# print(10/2//2)

# x=int(input("x:"))
# y=int(input("y:"))
# sum=x+y
# print("x+y=",sum)

# a = input() 
# b = input()
# print(a,b)
# a,b=b,a
# print(a,b)

# print("Hello \"world\"")

# name = "Alice"
# age = 30
# print(f"My name is {name} and I am {age} years old.")
# print("My name is %s and I am %d years old." % (name, age))
# print("My name is {0} and I am {1} years old.".format(name, age))

# s="Hello world"
# print(s[0:len(s):2])

# s = input() # The company is not that poor! 
# s=s.replace("not that poor", "good")
# print(s) # The company is good! 

# dir(str)
# help(str.split) 

# s = input() # https://www.facebook.com/dscareer
# s=s.split("/")
# print(s[2]) # www.facebook.com

# a = [1, 2, 3]
# a.append([4,5])
# print(a)
# a = [1, 2, 3]
# a.extend([4,5])
# print(a)

# a = [1, 2, 3]
# a.reverse()
# print(a)
# a = [1, 2, 3]
# a = a[::-1]
# print(a)

# L = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# L.insert(0,9)
# L.pop()
# print(L) # [9, 1, 2, 3, 4, 5, 6, 7, 8]

# L = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# L.append(1)
# L.pop(0)
# print(L) # [2, 3, 4, 5, 6, 7, 8, 9, 1]

# d1 = {1:10, 2:20}
# d2 = {3:30, 4:40}
# d3 = {5:50, 6:60}
# d1.update(d2)
# d1.update(d3)
# print(d1) # {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

# L = [1, 1, 3, 9, 7, 8, 8, 8]
# L = set(L)
# L = list(L)
# L.reverse()
# print(L) # [9, 8, 7, 3, 1]

# x = input() # 4
# import math
# try:    
#     if float(x)-int(x)==0 and int(x)>=0:
#         # 階層的定義僅適用於非負整數。
#         f = math.factorial(int(x))
#         print(f) # 24
# except ValueError:
#     print(x,"是一個不合法的輸入，無法運算")

# L = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# A=[]
# B=[]
# for i in L:
#     if i%2!=0:
#         A.append(i)
#     else:
#         B.append(i)
# A.extend(B)   
# L=A
# print(L) # [1, 3, 5, 7, 9, 0, 2, 4, 6, 8]

# import math
# x = input() # 4
# if int(x)>0:
#     f=0
#     for i in range(1,int(x)+1):
#         f += math.factorial(i)
# else:
#     f="Error"
# print(f) # 33

# x = input() # Hello World
# f={}
# for i in x:
#     if i in f.keys():
#         continue
#     f[i]=x.count(i)
# print(f) # {‘H’: 1, ‘e’: 1, ‘l’: 3, ‘o’: 2, ‘ ’:1, ‘W’: 1, ‘r’: 1, ‘d’: 1}

# def f(*a):
#     m=a[0]
#     for i in a:
#         if i>m:
#             m=i
#     return m

# print(f(3, 5)) 
# print(f(3, 4, 5)) 
# print(f(3, 4, 5, 6, 7)) 

# x = input() # 20
# n = int(x) 
# def isPrime(n):
#     if n<=1:
#         return False
#     for i in range(2,n):
#         if n % i == 0:
#             return False
#     return True 
# def primes(n):
#     p=[]
#     for i in range(2,n):
#         if isPrime(i)==True:
#             p.append(i)
#     return p        
# f = primes(n)      
# print(f) # 2, 3, 5, 7, 11, 13, 17, 19

# def f(*a):
#     sum=0
#     for i in a:
#         sum += i
#     return sum
# print(f(1, 2, 3)) # 6
# print(f(1, 2, 3, 4, 5)) # 15

# def is_prime(num):
#     """判斷一個數字是否為質數"""
#     if num <= 1:
#         return False
#     for i in range(2, int(num**0.5) + 1):
#         if num % i == 0:
#             return False
#     return True
# def primes(n):
#     """找出小於 n 的所有質數"""
#     prime_list = []
#     for num in range(2, n):
#         if is_prime(num):
#             prime_list.append(num)
#     return prime_list
# while True:
#     try:
#         x = int(input("請輸入一個整數 n: "))
#         result = primes(x)
#         print(", ".join(map(str, result)))      
#     except ValueError :
#         print("請輸入大於零的正整數")
