# 方法 1
dic1 = {1:10, 2:20}
dic2 = {3:30, 4:40}
dic3 = {5:50, 6:60}
d = dict(list(dic1.items())+list(dic2.items())+list(dic3.items()))
print(d) # {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
# 方法 1.1
from collections import ChainMap
dic1 = {1:10, 2:20}
dic2 = {3:30, 4:40}
dic3 = {5:50, 6:60}
d = dict(ChainMap(dic1,dic2,dic3))
print(d) # {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

# 方法 1.1 會出現以下問題
# output: {5: 50, 6: 60, 3: 30, 4: 40, 1: 10, 2: 20}

# 方法 2 
dic1 = {1:10, 2:20}
dic2 = {3:30, 4:40}
dic3 = {5:50, 6:60}
d = {**dic1,**dic2,**dic3}
print(d) # {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
# 方法 3
dic1 = {1:10, 2:20}
dic2 = {3:30, 4:40}
dic3 = {5:50, 6:60}
d={}
for i in range(1,4):
    d.update(globals()[f"dic{i}"])
print(d) # {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
# 方法 4
dic1 = {1:10, 2:20}
dic2 = {3:30, 4:40}
dic3 = {5:50, 6:60}
list1 = [dic1,dic2,dic3]
d={}
for i in list1:
    d.update(i)
print(d) # {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
# 方法 5
dic1 = {1:10, 2:20}
dic2 = {3:30, 4:40}
dic3 = {5:50, 6:60}
list1 = [dic1,dic2,dic3]
d={}
for i in list1:
    for j, k in i.items():
        d[j] = k
print(d) # {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
