# 方法 1
nums = [2,7,11,15]; target = 9
# nums = [3,2,4]; target = 6
for i in range(len(nums)):
    for j in range(i+1,len(nums)):
        if nums[i] + nums[j] == target:
            d = [i,j]
print(d) # [0,1]
# 方法 1.1
nums = [2,7,11,15]; target = 9
# nums = [3,2,4]; target = 6
for i in range(len(nums)):
    for j in range(1,len(nums)-i):
        if nums[i] + nums[i+j] == target:
           d = [i,i+j] 
print(d) # [0,1]
# 方法 2
nums = [2,7,11,15]; target = 9
# nums = [3,2,4]; target = 6
dict1 = {}
for i, n in enumerate(nums):
    if target - n in dict1:
        d = [dict1[target - n],i]
    dict1[n] = i    
print(d) # [0,1]
