import requests
import json


# 利用 requests 對 API 來源發送一個請求
url = 'https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json'
response = requests.get(url)

# 將請求回應的內容存成一個字串格式
d = response.text

# 將長得像 json 格式的字串解析成字典或列表
data = json.loads(d)

print(data)
#------------------------------------------------------------------------------
med_count = {}

# 填入欄位名稱
for d in data['features']:
    conunty = d['properties']['address'][0:3]
    if conunty not in med_count:
        med_count[conunty] = 0
    med_count[conunty] += 1

print(med_count)
# {'台北市': 123, '新北市': 456 ...}
#------------------------------------------------------------------------------
mask_count = {}

# 填入欄位名稱
for d in data['features']:
    conunty = d['properties']['address'][0:3]
    maskadult = d['properties']['mask_adult']
    if conunty not in mask_count:
        mask_count[conunty] = 0
    mask_count[conunty] += maskadult

# 將結果從大到小排列
mask_count = dict(sorted(mask_count.items(), reverse = True, key=lambda item: item[1]))

print(mask_count)
# {'台北市': 12345, '新北市': 45678 ...}
#==============================================================================
import sqlite3
import datetime

conn = sqlite3.connect('example.db')
c = conn.cursor()

# 新增且清空資料表
c.execute('''CREATE TABLE IF NOT EXISTS pharmacies
             (city text, counts text, createdAt datetime)''')
c.execute('''DELETE FROM pharmacies''')
conn.commit()

for d in med_count:
    city = d
    counts = med_count[d]
    t = datetime.datetime.now()
    print(f"INSERT INTO pharmacies VALUES ('{city}', {counts}, '{t}')")
    c.execute(f"INSERT INTO pharmacies VALUES ('{city}', {counts}, '{t}')")
    conn.commit()

# 查詢資料
c.execute("SELECT * FROM pharmacies")
print(c.fetchall())

conn.commit()
conn.close()
#------------------------------------------------------------------------------
import sqlite3
import datetime

conn = sqlite3.connect('example.db')
c = conn.cursor()

# 新增且清空資料表
c.execute('''CREATE TABLE IF NOT EXISTS masks
             (city text, maskadult text, createdAt datetime)''')
c.execute('''DELETE FROM masks''')
conn.commit()

for d in mask_count:
    city = d
    maskadult = mask_count[d]
    t = datetime.datetime.now()
    print(f"INSERT INTO masks VALUES ('{city}', {maskadult}, '{t}')")
    c.execute(f"INSERT INTO masks VALUES ('{city}', {maskadult}, '{t}')")
    conn.commit()

# 查詢資料
c.execute("SELECT * FROM masks")
print(c.fetchall())

conn.commit()
conn.close()
